<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            padding: 0;
            box-sizing: border-box;
        }
        
        input[type=number],
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=radio] {
            padding: 10px;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: black;
            border: none;
            border-radius: 4px;
            border-color: #333633;
            color: #4CAF50;
        }
        
        .assignment {
            padding-bottom: 2vw;
            margin-bottom: 30px;
        }
        
        .asgn {
            align-self: center;
            padding: 60px;
            margin: 40px;
        }
        
        .assgnYes {
            padding: 20px;
        }
        
        .container {
            width: 70vw;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>DCAN Assignment Completion Status</h2>
        <h4>
            Please enter the completion status of your assignment.
        </h4>
        <form action="./submit.html">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Full name" required>

            <label for="rollno">Roll No</label>
            <input type="number" name="rollno" id="rollno" min="1" max="80" placeholder="Your Roll No.." required>

            <label for="div">Division</label>
            <select id="div" name="div">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
        </select>

            <label for="grno">GR No.</label>
            <input type="number" name="grno" id="grno" min="100" max="500" placeholder="Your GR No." required>

            <label><h3>Completion Status</h3></label>
            <div class="assignment">
                <!-- <label>Data Structures</label><br> -->
                <!-- <input type="checkbox" name="subject" value="DS"></div> -->
                <!-- <input type="number" name="A1" min="0" max="100" placeholder="Assignment 1"> -->
                Select [Yes] if assignment is complete otherwise [No]
                <div style="line-height:40px;padding-bottom:30px"></div>

                <label class="asgn">Assignment 1</label>
                <input type="radio" name="as1" value="y" id="yes" placeholder="Yes" required>
                <label for="yes" class="assgnYes">Yes</label>
                <input type="radio" name="as1" id="no" value="n" required>
                <label for="no" class="assgnYes">No</label>
                <br>
                <label class="asgn">Assignment 2</label>
                <input type="radio" name="as2" value="y" id="yes2" placeholder="Yes" required>
                <label for="yes2" class="assgnYes">Yes</label>
                <input type="radio" name="as2" id="no2" value="n" required>
                <label for="no2" class="assgnYes">No</label>
                <br>
                <label class="asgn">Assignment 3</label>
                <input type="radio" name="as3" value="y" id="yes3" placeholder="Yes" required>
                <label for="yes3" class="assgnYes">Yes</label>
                <input type="radio" name="as3" id="no3" value="n" required>
                <label for="no3" class="assgnYes">No</label>
            </div>
            <input type="submit" value="Submit" style="display:block;border-spacing: 2vh;">
        </form>


</body>